[33mcommit 1ccf3b42f3b9c1d6f769b5e8b910de477bfc9de6[m[33m ([m[1;36mHEAD[m[33m)[m
Author: gundars-o <gundars.ozolins75@gmail.com>
Date:   Sun Dec 20 20:54:44 2020 +0200

    info about checkout added

[33mcommit 221fe65d42585dc806186b3058e469b2a0e34d93[m
Author: gundars-o <gundars.ozolins75@gmail.com>
Date:   Sun Dec 20 20:32:56 2020 +0200

    now it is really all

[33mcommit 2e544dc0c68e7e8620ec68e8ff86cfcb50e05992[m
Author: gundars-o <gundars.ozolins75@gmail.com>
Date:   Sun Dec 20 20:29:06 2020 +0200

    Second commit

[33mcommit 2025a94fe63f5a1ca07c64885b8b44ec47d8fe99[m
Author: gundars-o <gundars.ozolins75@gmail.com>
Date:   Sun Dec 20 20:19:46 2020 +0200

    First commit of learn-git.txt
